{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarritoComprasDataBase": "workstation id=CarritoComprasWeb.mssql.somee.com;packet size=4096;user id=MARTINPISACRETA_SQLLogin_1;pwd=kv52xu2mre;data source=CarritoComprasWeb.mssql.somee.com;persist security info=False;initial catalog=CarritoComprasWeb"
    //"CarritoComprasDataBase": "Server=DESKTOP-I7NMOJE;Database=CarritoComprasWeb;Integrated Security=True;"
    //"CarritoComprasDataBase": "data source=localhost;integrated security=false;initial catalog=CarritoCompras;User ID='maxiavil_1';Password='Xn19y6z_';"
  },
  "Jwt": {
    "Key": "sdfsdgsjjdbf78sdyfssdfsdfbuidfs98gdsdbd",
    "Issuer": "https://localhost:44350", //DEV -> quien emite el token
    "Audience": "https://localhost:44350" //DEV -> para quien va dirigido
    //"Issuer": "https://www.encendidoalsina.com.ar", //PROD -> //quien emite el token
    //"Audience": "https://www.encendidoalsina.com.ar" //PROD -> para quien va dirigido
  },
  "DomainName": "https://localhost:44350", //DEV -> direccion a la cual se debe volver cuando se envia un mail desde la web
  //"DomainName": "https://www.encendidoalsina.com.ar", //PROD -> direccion a la cual se debe volver cuando se envia un mail desde la web
  "CarritoComprasDQueCorreEnPcMaxi": "https://localhost:44388/api/Articulos", //DEV -> direccion de la web api de la PC MIA que conecta con la base de datos local
  //"CarritoComprasDQueCorreEnPcMaxi": "http://186.18.144.17/api/Articulos", //PROD -> direccion de la web api de la PC DE MAXI que conecta con la base de datos local de el
  "Email": {
    "Cuenta": "encendidoalsina@encendidoalsina.com.ar",
    "Contrasena": "9Cyob9*0",
    "Nombre": "Encendido Alsina",
    "Host": "mail.encendidoalsina.com.ar",
    "Port": 25
  },
  "Email_Destino_Pedido": {
    "Cuenta": "encendidoalsina@yahoo.com.ar",
    "Nombre": "Encendido Alsina"
  },
  "Upload_Image": {
    "FtpUser": "encendi1",
    "FtpPass": "qG8*[HF55",
    "FtpServerIP": "198.178.124.120",
    "FtpUbicacionImagenesArticulos": "/httpdocs/ClientApp/build/assets/images/articulos/shop_encendido_alsina/",
    "FtpExtensionArchivos": ".png",
    "PathImgBD": "/assets/images/articulos/shop_encendido_alsina/"
  },
  "AppSettings": {
    "refresh_token_TTL": 2,
    "secret": "sdfsdgsjjdbf78sdyfssdfsdfbuidfs98gdsdbd",
    "email_from": "encendidoalsina@encendidoalsina.com.ar",
    "smtp_pass": "9Cyob9*0",
    "smtp_user": "Encendido Alsina",
    "smtp_host": "mail.encendidoalsina.com.ar",
    "smtp_port": 25
  }
}

/*
HACER UN UPDATE A LA CARPETA "Models" , usando Entity Framework
  para ejecutar esto ingreso a herramientas -> administrador de paquetes Nugets -> consola del administrador de paquetes

tener instalado: 
  Install-Package Microsoft.EntityFrameworkCore.SqlServer
  Install-Package Microsoft.EntityFrameworkCore.Tools 

script:
  Scaffold-DbContext "Server=DESKTOP-I7NMOJE;Database=CarritoComprasWeb;Integrated Security=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Entities -f

DESPUES DE CORRER EL SCRIPT :
  ============================================================ PASO 1 =================================================================================================================================================
  borrar de Entities/CarritoComprasWebContext.cs

  public CarritoComprasWebContext()
  {
  }

  protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
  {
      if (!optionsBuilder.IsConfigured)
      {
          #warning To protect potentially sensitive information in your connection string, you should move it out of source code. See http://go.microsoft.com/fwlink/?LinkId=723263 for guidance on storing connection strings.
          optionsBuilder.UseSqlServer("Server=LAPTOP-P08GQVFM\\SQLSERVER2019;Database=CarritoCompras;Integrated Security=True;");
      }
  }



*/
